@import '../../styles';

.wrapper {
    display: grid;
    grid-gap: 10px;
    padding-top: 15px;
    grid-template-columns: repeat(4, [col] 180px ) ;
    grid-template-rows: repeat(2, [row] auto  );
    background-color: $neutral-color;
    color: $base-complement;
}

.box {
    background-color: $base-complement;
    color: $neutral-color;
    border-radius: 5px;
    padding: 20px;
    font-size: 120%;
}

.box .box {
    background-color: $matt-color;
    color: $dark-color;
}

.a {
    grid-column: col / span 2;
    grid-row: row;
}

.b {
    grid-column: col 3 / span 2;
    grid-row: row;
}

.c {
    grid-column: col / span 2;
    grid-row: row 2;
}

.d {
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.label {
    padding-bottom: 5px;
}

.empty {
    padding-top: 28px;
    width: 150%;
}

input[type] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid $matt-color;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    font-size: 85%;
}

.placeholder-padding {
    padding: 10px 15px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
    .wrapper {
        grid-template-columns: repeat(4, [col] 100px ) ;
    }
    .box {
        font-size: 80%;
    }
}